{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "MiPrimerWebApiM3.Controllers": "Warning",
      "MiPrimerWebApiM3.Controllers.AutoresController": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
